# Serialization.Implementations

./: LICENSE  README.md  Serialization.Implementations.sln  nuget.config  ruleset.ruleset  stylecop.json  unitTestRuleset.ruleset
.github/workflows/: nuget-publish.yml
src/: .editorconfig  .gitignore  Serialization.Implementations.sln
src/Serialization.Tests/: JsonByteArraySerializerTests.cs  JsonStringSerializerTests.cs  MessagePackSerializerTests.cs  Serialization.Tests.csproj
src/Serialization.Tests/Models/: SampleWithFields.cs
src/Serialization.Vendor.MessagePack/: MessageSerializer.cs  README.md  Serialization.Vendor.MessagePack.csproj
src/Serialization.Vendor.Newtonsoft/: JsonByteArraySerializer.cs  JsonStringSerializer.cs  README.md  Serialization.Vendor.Newtonsoft.csproj
src/Serialization.Vendor.Protobuf/: ProtobufSerializer.cs  README.md  Serialization.Vendor.Protobuf.csproj
tests/Serialization.Tests/: ProtobufSerializerTests.cs  Serialization.Tests.csproj
tests/Serialization.Tests/Models/: CircularReferenceType.cs  DataWithCollections.cs  PropertyEdgeCases.cs  SampleData.cs  SampleDataProto.cs  UnserializableType.cs
