<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net8.0; net48;</TargetFrameworks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <IsPackable>false</IsPackable>
      <NoWarn>NU1803, CS1591, SA1600</NoWarn>
   </PropertyGroup>

   <PropertyGroup>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
   </PropertyGroup>

   <ItemGroup>
      <AdditionalFiles Include="../../stylecop.json" />
      <PackageReference Include="coverlet.msbuild" Version="6.0.4">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions" Version="8.4.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\src\Serialization.Vendor.MessagePack\Serialization.Vendor.MessagePack.csproj" />
     <ProjectReference Include="..\..\src\Serialization.Vendor.Newtonsoft\Serialization.Vendor.Newtonsoft.csproj" />
     <ProjectReference Include="..\..\src\Serialization.Vendor.Protobuf\Serialization.Vendor.Protobuf.csproj" />
   </ItemGroup>

</Project>